${AnsiColor.BRIGHT_YELLOW}
_       __     ___     ____      __     ___    ___       ___      _____     ___
 )  ____) |    \  |    \  (_    _) |    \  |  |   )  ____)  \     \    )   (
(  (___   |     ) |     )   |  |   |  |\ \ |  |  /  /  __    |     )  /     \
 \___  \  |  __/  |    /    |  |   |  | \ \|  | (  (  (  \   |    <  (       )
 ____)  ) | |     | |\ \   _|  |_  |  |  \    |  \  \__)  )  |     )  \     /
(      (__| |_____| |_\ \_(      )_|  |___\   |___)      (__/     /____)   (___
__     ____        __
  )   (   (__    __)
 /     \     |  |
(       )    |  |
 \     /     |  |
__)   (______|  |____